"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile5  | tile4  | empty  |
     ----------------------------
pos2 | tile6  | tile1  | tile8  |
     ----------------------------
pos3 | tile7  | tile3  | tile2  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (isa tile1 Tile)
fact: (isa tile2 Tile)
fact: (isa tile3 Tile)
fact: (isa tile4 Tile)
fact: (isa tile5 Tile)
fact: (isa tile6 Tile)
fact: (isa tile7 Tile)
fact: (isa tile8 Tile)

fact: (locatedat tile1 pos2 pos2)
fact: (locatedat tile2 pos3 pos3)
fact: (locatedat tile3 pos2 pos3)
fact: (locatedat tile4 pos2 pos1)
fact: (locatedat tile5 pos1 pos1)
fact: (locatedat tile6 pos1 pos2)
fact: (locatedat tile7 pos1 pos3)
fact: (locatedat tile8 pos3 pos2)
fact: (locatedat empty pos3 pos1)

fact: (equal pos1 pos1)
fact: (equal pos2 pos2)
fact: (equal pos3 pos3)

rule: ((isa ?a Tile) (locatedat ?a ?x1 ?y1) (locatedat empty ?x2 ?y2) (equal ?x1 ?x2) (equal ?y1 pos2)) -> (movable ?a ?x1 ?y1 ?x2 ?y2)
rule: ((isa ?a Tile) (locatedat ?a ?x1 ?y1) (locatedat empty ?x2 ?y2) (equal ?y1 ?y2) (equal ?x1 pos2)) -> (movable ?a ?x1 ?y1 ?x2 ?y2)
rule: ((isa ?a Tile) (locatedat ?a ?x1 ?y1) (locatedat empty ?x2 ?y2) (equal ?x1 ?x2) (equal ?y2 pos2)) -> (movable ?a ?x1 ?y1 ?x2 ?y2)
rule: ((isa ?a Tile) (locatedat ?a ?x1 ?y1) (locatedat empty ?x2 ?y2) (equal ?y1 ?y2) (equal ?x2 pos2)) -> (movable ?a ?x1 ?y1 ?x2 ?y2)
